<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ocdsoft.bacta.data.couchbase</groupId>
  <artifactId>couchbase-connector</artifactId>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.ocdsoft.bacta.swg</groupId>
        <artifactId>pre-cu-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <name>couchbase-connector</name>
    <url>https://github.com/bacta/couchbase-connector</url>

    <issueManagement>
        <url>https://github.com/bacta/couchbase-connector/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/bacta/couchbase-connector</url>
        <connection>scm:git:git://github.com/bacta/couchbase-connector.git</connection>
        <developerConnection>scm:git:git@github.com:bacta/couchbase-connector.git</developerConnection>
    </scm>

  <dependencies>
      <dependency>
          <groupId>com.ocdsoft.bacta</groupId>
          <artifactId>engine</artifactId>
      </dependency>
      <dependency>
          <groupId>com.couchbase.client</groupId>
          <artifactId>couchbase-client</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
  </dependencies>
</project>
